# kotlin-lib-mcp

./: .gitattributes  .gitignore  CHANGELOG.md  CLAUDE.md  CODE_OF_CONDUCT.md  CONTRIBUTING.md  Dockerfile  README.md  SECURITY.md  gradle.properties  server.json  settings.gradle.kts
.claude/: settings.json
.claude/agents/: ci-currency.md  claude-code-currency.md  deps-currency.md  kotlin-currency.md  mcp-currency.md  security-currency.md  verify-build.md
.claude/rules/: analysis-api.md  mcp-server.md
.claude/skills/analysis-api-bump/: SKILL.md
.claude/skills/release/: SKILL.md
.claude/skills/review-currency/: SKILL.md
.claude/skills/review-currency/references/: experts.md
.github/: FUNDING.yml  PULL_REQUEST_TEMPLATE.md  dependabot.yml
.github/ISSUE_TEMPLATE/: bug_report.yml  config.yml
.github/workflows/: ci.yml  codeql.yml  release.yml
build-logic/: build.gradle.kts
build-logic/src/main/kotlin/: compose-desktop-app.gradle.kts
core/: build.gradle.kts
core/api/: core.api
core/src/commonMain/kotlin/app/oreshkov/kotlinlibmcp/core/: LibraryCache.kt  MavenSourceFetcher.kt  SourceAnalyzer.kt
core/src/commonMain/kotlin/app/oreshkov/kotlinlibmcp/dto/: ToolResults.kt
core/src/commonMain/kotlin/app/oreshkov/kotlinlibmcp/model/: ApiSymbol.kt  DependencyNode.kt  KDoc.kt  KmpTarget.kt  LibraryCoordinate.kt  LibraryIndex.kt  PackageInfo.kt  SourceRefs.kt  SymbolKind.kt  Visibility.kt
core/src/commonMain/kotlin/app/oreshkov/kotlinlibmcp/util/: Coordinates.kt  MavenVersions.kt
core/src/commonTest/kotlin/app/oreshkov/kotlinlibmcp/: CoordinateTest.kt  MavenVersionsTest.kt
core/src/jvmMain/kotlin/app/oreshkov/kotlinlibmcp/analyze/: AnalysisApiSourceAnalyzer.kt  KDocExtractor.kt  SignatureRenderer.kt
core/src/jvmMain/kotlin/app/oreshkov/kotlinlibmcp/cache/: OnDiskLibraryCache.kt
core/src/jvmMain/kotlin/app/oreshkov/kotlinlibmcp/fetch/: GradleModuleMetadata.kt  MavenSourceFetcherImpl.kt  PomParser.kt
core/src/jvmMain/kotlin/app/oreshkov/kotlinlibmcp/io/: ZipExtractor.kt
core/src/jvmTest/kotlin/app/oreshkov/kotlinlibmcp/: TestSupport.kt
core/src/jvmTest/kotlin/app/oreshkov/kotlinlibmcp/analyze/: AnalysisApiSourceAnalyzerTest.kt
core/src/jvmTest/kotlin/app/oreshkov/kotlinlibmcp/cache/: OnDiskLibraryCacheTest.kt
core/src/jvmTest/kotlin/app/oreshkov/kotlinlibmcp/fetch/: MavenSourceFetcherSmokeTest.kt  MavenSourceFetcherTest.kt
core/src/jvmTest/kotlin/app/oreshkov/kotlinlibmcp/io/: ZipExtractorTest.kt
core/src/jvmTest/resources/fixtures/: dep-a.pom  jvm.module  maven-metadata.xml  root.module  sample.pom
core/src/jvmTest/resources/fixtures/tiny-lib/common/com/example/tiny/: Greeter.kt
core/src/jvmTest/resources/fixtures/tiny-lib/jvm/com/example/tiny/: Unresolvable.kt
dashboard/: build.gradle.kts
dashboard/src/main/kotlin/: App.kt  DashboardState.kt  LogPaneAppender.kt
dashboard/src/main/kotlin/ui/: CacheBrowser.kt  ControlBar.kt  LogPaneView.kt  PrewarmForm.kt
gradle/: libs.versions.toml
server/: build.gradle.kts
server/src/main/kotlin/: LibraryService.kt  Logging.kt  Main.kt  McpServerFactory.kt  ServerVersion.kt
server/src/main/kotlin/completions/: LibraryCompletions.kt
server/src/main/kotlin/prompts/: ExplainPublicApiPrompt.kt
server/src/main/kotlin/resources/: LibraryResources.kt  SegmentTemplateMatcher.kt
server/src/main/kotlin/tools/: FetchLibraryTool.kt  GetApiSignatureTool.kt  GetDependenciesTool.kt  GetKDocTool.kt  GetLatestVersionTool.kt  GetSourceTool.kt  ListDeclarationsTool.kt  ListPackagesTool.kt  ListVersionsTool.kt  OutputSchemas.kt  SearchSourceTool.kt  ToolSupport.kt
server/src/main/kotlin/transport/: HttpTransport.kt  StdioTransport.kt
server/src/test/kotlin/app/oreshkov/kotlinlibmcp/server/: Fakes.kt  LatestVersionServiceTest.kt  ListDeclarationsServiceTest.kt  LoggingTest.kt  ServerVersionTest.kt  ToolRegistrationTest.kt
server/src/test/kotlin/app/oreshkov/kotlinlibmcp/server/completions/: LibraryCompletionsTest.kt
server/src/test/kotlin/app/oreshkov/kotlinlibmcp/server/resources/: LibraryResourcesTest.kt
server/src/test/kotlin/app/oreshkov/kotlinlibmcp/server/tools/: OutputSchemasTest.kt
