kotlin.code.style=official
kotlin.daemon.jvmargs=-Xmx4096M -Dfile.encoding=UTF-8

#Gradle
org.gradle.jvmargs=-Xmx4096M -Dfile.encoding=UTF-8
org.gradle.configuration-cache=true
org.gradle.caching=true
org.gradle.parallel=true

# Project identity & version (single source; release workflow tags must match)
group=app.oreshkov.kotlinlibmcp
version=0.2.0